# wigilabsWeb

./: nbactions.xml  pom.xml
src/main/java/com/wigilabs/web/: SecurityConfig.java  ServletInitializer.java  WebApplication.java
src/main/java/com/wigilabs/web/config/: RestTemplateConfig.java
src/main/java/com/wigilabs/web/controller/: EpisodioController.java  HomeController.java  PeliculaController.java  SerieController.java  TemporadaController.java
src/main/java/com/wigilabs/web/model/: Episodio.java  Pelicula.java  Serie.java  Temporada.java  Usuario.java
src/main/java/com/wigilabs/web/service/: AuthService.java  AuthenticationService.java
src/main/webapp/WEB-INF/: footer.jsp  head.jsp  header.jsp  index.jsp  plantilla.jsp
src/main/webapp/WEB-INF/vistas/episodios/: editar.jsp  guardar.jsp  listar.jsp
src/main/webapp/WEB-INF/vistas/peliculas/: editar.jsp  guardar.jsp  listar.jsp
src/main/webapp/WEB-INF/vistas/series/: editar.jsp  guardar.jsp  listar.jsp
src/main/webapp/WEB-INF/vistas/temporadas/: editar.jsp  guardar.jsp  listar.jsp
src/test/java/com/wigilabs/web/: WebApplicationTests.java
